PORT = 3123

MONGODB_URI = mongodb+srv://kishan03mistry:realestatefinal@cluster0.orrekbw.mongodb.net
CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET = 4234e71501b4c8a3555c949d7559499b58eb29835afa13ad81d9b2559b0c18a7  
ACCESS_TOKEN_EXPIRY = 3h
REFRESH_TOKEN_SECRET = 2d49a2347218d66b075186dbe88f28b237b2e9e49c18d69b0063d1127f9096c3
REFRESH_TOKEN_EXPIRY = 1d




CLOUDINARY_CLOUD_NAME = kismi
CLOUDINARY_API_KEY = 518172788563392
CLOUDINARY_API_SECRET = wYPNkKbwPqd2fmovk2A7X4y4qhI



